{
  "name": "@different-ai/openwork-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "OPENWORK_DEV_MODE=1 OPENWORK_ELECTRON_REMOTE_DEBUG_PORT=${OPENWORK_ELECTRON_REMOTE_DEBUG_PORT:-9823} pnpm --filter @openwork/desktop dev",
    "dev:electron": "OPENWORK_DEV_MODE=1 pnpm --filter @openwork/desktop dev:electron",
    "dev:windows": ".\\scripts\\dev-windows.cmd",
    "dev:windows:x64": ".\\scripts\\dev-windows.cmd x64",
    "dev:ui": "OPENWORK_DEV_MODE=1 pnpm --filter @openwork/app dev",
    "dev:ui-demo": "pnpm --filter @openwork/ui-demo dev",
    "dev:story": "OPENWORK_DEV_MODE=1 pnpm --filter @openwork/story-book dev",
    "dev:web": "pnpm run dev:den:web",
    "dev:web-local": "pnpm run dev:den",
    "dev:den": "node scripts/dev-local.mjs",
    "dev:den-local": "pnpm run dev:den",
    "dev:den:mysql": "docker compose -p openwork-den-local -f packaging/docker/docker-compose.web-local.yml up -d --wait mysql",
    "dev:den:mysql:down": "docker compose -p openwork-den-local -f packaging/docker/docker-compose.web-local.yml down",
    "dev:den:db-push": "sh -lc 'DATABASE_URL=${DATABASE_URL:-mysql://root:password@127.0.0.1:3306/openwork_den} DEN_DB_ENCRYPTION_KEY=${DEN_DB_ENCRYPTION_KEY:-local-dev-db-encryption-key-please-change-1234567890} pnpm --filter @openwork-ee/den-db db:push'",
    "dev:den:api": "sh -lc 'DEN_WEB_PORT=${DEN_WEB_PORT:-3005}; OPENWORK_APP_PORT=${OPENWORK_APP_PORT:-5173}; DEN_LOCAL_ORIGINS=http://localhost:$DEN_WEB_PORT,http://127.0.0.1:$DEN_WEB_PORT,http://localhost:$OPENWORK_APP_PORT,http://127.0.0.1:$OPENWORK_APP_PORT; OPENWORK_DEV_MODE=1 PORT=${DEN_API_PORT:-8790} DATABASE_URL=${DATABASE_URL:-mysql://root:password@127.0.0.1:3306/openwork_den} DEN_DB_ENCRYPTION_KEY=${DEN_DB_ENCRYPTION_KEY:-local-dev-db-encryption-key-please-change-1234567890} BETTER_AUTH_SECRET=${BETTER_AUTH_SECRET:-local-dev-secret-not-for-production-use!!} BETTER_AUTH_URL=${BETTER_AUTH_URL:-http://localhost:$DEN_WEB_PORT} DEN_BETTER_AUTH_TRUSTED_ORIGINS=${DEN_BETTER_AUTH_TRUSTED_ORIGINS:-$DEN_LOCAL_ORIGINS} CORS_ORIGINS=${CORS_ORIGINS:-$DEN_LOCAL_ORIGINS} PROVISIONER_MODE=${PROVISIONER_MODE:-stub} pnpm --filter @openwork-ee/den-api dev:local'",
    "dev:den:inference": "sh -lc 'DEN_WEB_PORT=${DEN_WEB_PORT:-3005}; OPENWORK_APP_PORT=${OPENWORK_APP_PORT:-5173}; INFERENCE_PORT=${INFERENCE_PORT:-8791}; DEN_LOCAL_ORIGINS=http://localhost:$DEN_WEB_PORT,http://127.0.0.1:$DEN_WEB_PORT,http://localhost:$OPENWORK_APP_PORT,http://127.0.0.1:$OPENWORK_APP_PORT; OPENWORK_DEV_MODE=1 PORT=$INFERENCE_PORT DATABASE_URL=${DATABASE_URL:-mysql://root:password@127.0.0.1:3306/openwork_den} DEN_DB_ENCRYPTION_KEY=${DEN_DB_ENCRYPTION_KEY:-local-dev-db-encryption-key-please-change-1234567890} CORS_ORIGINS=${CORS_ORIGINS:-$DEN_LOCAL_ORIGINS} INFERENCE_PROXY_BASE_URL=${INFERENCE_PROXY_BASE_URL:-http://localhost:$INFERENCE_PORT} INFERENCE_ADMIN_TOKEN=${INFERENCE_ADMIN_TOKEN:-local-dev-admin-token} INFERENCE_WEBHOOK_SECRET=${INFERENCE_WEBHOOK_SECRET:-local-dev-webhook-secret} pnpm --filter @openwork-ee/inference dev:local'",
    "dev:den:web": "sh -lc 'DEN_API_PORT=${DEN_API_PORT:-8790}; DEN_WEB_PORT=${DEN_WEB_PORT:-3005}; OPENWORK_DEV_MODE=1 NEXT_PUBLIC_POSTHOG_KEY= NEXT_PUBLIC_POSTHOG_API_KEY= DEN_API_BASE=${DEN_API_BASE:-http://localhost:$DEN_API_PORT} DEN_AUTH_ORIGIN=${DEN_AUTH_ORIGIN:-http://localhost:$DEN_WEB_PORT} DEN_AUTH_FALLBACK_BASE=${DEN_AUTH_FALLBACK_BASE:-http://localhost:$DEN_API_PORT} pnpm --filter @openwork-ee/den-web dev:local'",
    "email:dev": "pnpm --filter @openwork/email dev",
    "dev:den-docker": "bash packaging/docker/den-dev-up.sh",
    "dev:den:seed-demo": "pnpm --filter @openwork-ee/den-api seed:demo-org",
    "dev:headless-web": "OPENWORK_DEV_MODE=1 bun scripts/dev-headless-web.ts",
    "build": "node scripts/build.mjs",
    "build:ui": "pnpm --filter @openwork/app build",
    "build:web": "pnpm --filter @openwork-ee/den-web build",
    "preview": "pnpm --filter @openwork/app preview",
    "typecheck": "pnpm --filter @openwork/app typecheck",
    "test:health": "pnpm --filter @openwork/app test:health",
    "test:sessions": "pnpm --filter @openwork/app test:sessions",
    "test:refactor": "pnpm --filter @openwork/app test:refactor",
    "test:events": "pnpm --filter @openwork/app test:events",
    "test:todos": "pnpm --filter @openwork/app test:todos",
    "test:permissions": "pnpm --filter @openwork/app test:permissions",
    "test:session-error-recovery": "pnpm --filter @openwork/app test:session-error-recovery",
    "test:session-scope": "pnpm --filter @openwork/app test:session-scope",
    "test:session-switch": "pnpm --filter @openwork/app test:session-switch",
    "test:fs-engine": "pnpm --filter @openwork/app test:fs-engine",
    "test:e2e": "pnpm --filter @openwork/app test:e2e",
    "test:orchestrator": "pnpm --filter openwork-orchestrator test:router",
    "bump:patch": "pnpm --filter @openwork/app bump:patch",
    "bump:minor": "pnpm --filter @openwork/app bump:minor",
    "bump:major": "pnpm --filter @openwork/app bump:major",
    "bump:set": "pnpm --filter @openwork/app bump:set",
    "release:review": "node scripts/release/review.mjs",
    "release:prepare": "node scripts/release/prepare.mjs",
    "release:prepare:dry": "node scripts/release/prepare.mjs --dry-run",
    "release:ship": "node scripts/release/ship.mjs",
    "release:ship:watch": "node scripts/release/ship.mjs --watch"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@whiskeysockets/baileys",
      "better-sqlite3",
      "electron",
      "esbuild",
      "protobufjs"
    ],
    "patchedDependencies": {
      "@solidjs/router@0.15.4": "patches/@solidjs__router@0.15.4.patch"
    }
  },
  "packageManager": "pnpm@10.27.0"
}
