{
  "name": "@openwork/share",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "OPENWORK_DEV_MODE=1 next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "test": "node --test server/b/render-bundle-page.test.ts server/_lib/package-openwork-files.test.ts server/_lib/publish-security.test.ts server/_lib/render-og-image.test.ts server/_lib/share-utils.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0",
    "botid": "^1.5.11",
    "jsonc-parser": "^3.3.1",
    "next": "16.1.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sharp": "^0.34.5",
    "ulid": "^2.3.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^25.4.0",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "typescript": "^5.9.3"
  }
}
