{
  "name": "@openwork/desktop",
  "private": true,
  "version": "0.14.0",
  "description": "OpenWork desktop shell",
  "author": {
    "name": "OpenWork",
    "email": "support@openworklabs.com"
  },
  "main": "electron/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/electron-dev.mjs",
    "dev:electron": "node ./scripts/electron-dev.mjs",
    "dev:windows": "node ./scripts/dev-windows.mjs",
    "dev:windows:x64": "node ./scripts/dev-windows.mjs x64",
    "build": "node ./scripts/electron-build.mjs",
    "build:electron": "node ./scripts/electron-build.mjs",
    "package:electron": "pnpm run build:electron && pnpm exec electron-builder --config electron-builder.yml",
    "package:electron:dir": "pnpm run build:electron && pnpm exec electron-builder --config electron-builder.yml --dir",
    "electron": "pnpm exec electron ./electron/main.mjs",
    "check:electron": "node ./scripts/check-electron-bridge.mjs",
    "typecheck:electron": "pnpm --dir ../server exec tsc -p ../desktop/tsconfig.electron.json --noEmit",
    "prepare:sidecar": "node ./scripts/prepare-sidecar.mjs"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.15.12",
    "better-sqlite3": "^11.10.0",
    "electron-updater": "^6.3.9",
    "jsonc-parser": "^3.2.1",
    "minimatch": "^10.0.1",
    "yaml": "^2.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "electron-devtools-installer": "^4.0.0"
  },
  "packageManager": "pnpm@10.27.0",
  "opencodeRouterVersion": "0.14.0"
}
